# android-storage

app/: build.gradle
app/src/androidTest/java/com/wizeline/androidstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/androidstorage/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wizeline/androidstorage/data/: AppDatabase.kt
app/src/main/java/com/wizeline/androidstorage/data/dao/: PersonalDataDao.kt
app/src/main/java/com/wizeline/androidstorage/data/model/: PersonalData.kt
app/src/main/java/com/wizeline/androidstorage/fragments/: MenuFragment.kt  RoomFragment.kt  RoomViewModel.kt  SharedPreferencesFragment.kt  StorageFragment.kt
app/src/main/java/com/wizeline/androidstorage/repository/: PersonalDataRepository.kt
app/src/main/res/layout/: fragment_menu.xml  fragment_room.xml  fragment_shared_preferences.xml  fragment_storage.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizeline/androidstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
