plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

def versions = [
    "appcompat" : "1.4.1",
    "room" : "2.4.1",
    "gson" : "2.8.6"
]

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wizeline.androidstorage"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "com.google.code.gson:gson:$versions.gson"

    // optional - RxJava2 support for Room
    // implementation "androidx.room:room-rxjava2:$versions.room"
    // optional - RxJava3 support for Room
    // implementation "androidx.room:room-rxjava3:$versions.room"

    // optional - Guava support for Room, including Optional and ListenableFuture
    // implementation "androidx.room:room-guava:$versions.room"

    // optional - Test helpers
    // testImplementation "androidx.room:room-testing:$versions.room"

}